Lang: Scala

Image: spark:3.5.0

MainClass: org.apache.spark.examples.SparkPi

Jar: local:///opt/spark/examples/jars/spark-examples_2.12-3.5.0.jar

SparkVersion: 3.5.0

Driver:
  CPURequest: 1
  MemoryRequest: "1g"
  ServiceAccount: spark

Executor:
  CPURequest: 1
  MemoryRequest: "1g"
  Replicas: 1

labels: {}

annotations: {}
