apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tf-operator.configMap.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tf-operator.labels" . | nindent 4 }}
  annotations:
    {{- include "tf-operator.annotations" . | nindent 4 }}
data:
  controller_config_file.yaml: |-
    {
        "grpcServerFilePath": "/opt/mlkube/grpc_tensorflow_server/grpc_tensorflow_server.py"
    }
