apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tf-operator.serviceAccount.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tf-operator.labels" . | nindent 4 }}
  annotations:
    {{- include "tf-operator.annotations" . | nindent 4 }}
