# Default values for modeljob.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: "registry.cn-beijing.aliyuncs.com/kube-ai/easy-inference:1.0.0-test"

imagePullPolicy: Always

nodeSelector: {}

tolerations: []

affinity: {}

useTensorboard: false
tensorboardImage: registry.cn-beijing.aliyuncs.com/kube-ai/easy-inference:1.0.0-test
tensorboardImagePullpolicy: Always
tensorboardServiceType: NodePort